spring.datasource.url=jdbc:postgresql://localhost:5432/pretinder
spring.datasource.username=pretinder
spring.datasource.password=pretinder
spring.liquibase.default-schema=public
pretinder.image-creator.url=http://localhost:8081/image
pretinder.translator.url=http://localhost:8082/translation