spring.datasource.url=jdbc:postgresql://localhost:5432/pretinder
spring.datasource.username=pretinder
spring.datasource.password=pretinder
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml